# setup-liferay-roles-from-json-file

./: .blade.properties  README.md  gradle.properties
configs/dev/custom-configs/RolePermissions/: u_usergroup 1.json  u_usergroup.json
configs/local/: portal-ext.properties
modules/RolePermissionsConfigurator/: bnd.bnd  build.gradle
modules/RolePermissionsConfigurator/src/main/java/com/liferay/: RolePermissionConfigurator.java
modules/RolePermissionsConfigurator/src/main/java/com/liferay/exceptions/: JSONConversionException.java
modules/RolePermissionsConfigurator/src/main/java/com/liferay/models/: ModelJSONConstants.java  PermissionDto.java  RoleDto.java
modules/RolePermissionsConfigurator/src/main/java/com/liferay/models/exceptions/: ModelConversionException.java
modules/RolePermissionsConfigurator/src/main/java/com/liferay/utils/: FileUtilities.java
modules/RolePermissionsConfigurator/src/test/java/com/liferay/models/test/: PermissionDtoTest.java  RoleDtoTest.java
modules/RolePermissionsConfigurator/src/test/java/com/liferay/test/: RolePermissionConfiguratorTest.java
