dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile group: "org.mockito", name: "mockito-inline", version: "2.1.0"
	testCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	testCompile group: "org.powermock", name: "powermock-api-mockito2", version: "1.7.4"
	testCompile group: "org.powermock", name: "powermock-module-junit4", version: "1.7.4"
}
