dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	
	// This dependency is ussually the issue of NoClassDefFoundError
	testCompile group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.1"
	// Avoids issue when mocking things that extend CTService interface
	testCompile group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.1"
	
	// Necessary for mocking the Portal interface
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	
	// Necessary for mocking the Portal interface
	testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	
	testCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	
	testCompile group: "junit", name: "junit", version: "4.12"
	
	testCompile group: "org.mockito", name: "mockito-inline", version: "3.8.0"
}
